# bbs_source

./: README.md
bbs_bean/: .project  pom.xml
bbs_dao/: .project  pom.xml
bbs_dao/src/main/java/grp3022/bbs/dao/: AccountMapper.java  AnswerHelpMapper.java  AnswerMapper.java  BBSUserMapper.java  BrowseMapper.java  FollowMapper.java  HospitalOrderDao.java  HospitalOrderExtDao.java  PostMapper.java  QuestionMapper.java  ReplyHelpMapper.java  ReplyMapper.java
bbs_dao/src/main/resources/grp3022.bbs.mapper/: AccountMapper.xml  AnswerHelpMapper.xml  AnswerMapper.xml  BBSUserMapper.xml  BrowseMapper.xml  FollowMapper.xml  HospitalOrderExtMapper.xml  HospitalOrderMapper.xml  PostMapper.xml  QuestionMapper.xml  ReplyHelpMapper.xml  ReplyMapper.xml
bbs_model/src/grp3022/bbs/po/: HospitalOrderExample.java
bbs_model/src/grp3022/bean/po/: HospitalOrder.java
bbs_model/src/grp3022/bean/so/: HospitalOrderSo.java
bbs_service/: .project  pom.xml
bbs_web/: .classpath  .project  pom.xml
bbs_web/bbs_web/: .project  pom.xml
bbs_web/bbs_web/src/main/resources/mybatis/: mybatis-config.xml
bbs_web/bbs_web/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
bbs_web/bbs_web/src/main/webapp/static/js/commons/: operation.js
bbs_web/src/main/java/grp3022/bbs/aop/: TestAnno.java  TestAspect.java  UpdateMessage.java  UpdateMessageAspect.java
bbs_web/src/main/java/grp3022/bbs/controller/: AccountController.java  AnswerController.java  DefaultController.java  FollowController.java  HospitalOrderController.java  LoginController.java  PostController.java  QuestionController.java  ReplyController.java  UploadController.java  UserController.java
bbs_web/src/main/java/grp3022/bbs/security/: CsrfSecurityRequestMatcher.java  LoginSuccessHandler.java
bbs_web/src/main/java/grp3022/bbs/util/: DateConverter.java  Format.java  Init.java  TagBuilder.java  TagUtil.java
bbs_web/src/main/resources/properties/: jdbc.properties
bbs_web/src/main/resources/spring/: spring-mvc.xml  spring-security.xml
bbs_web/src/main/webapp/WEB-INF/: web.xml
bbs_web/src/main/webapp/WEB-INF/view/: fail.jsp  login.jsp  message.jsp  my_post.jsp  my_question.jsp  profile.jsp  source.jsp  success.jsp
bbs_web/src/main/webapp/WEB-INF/view/bulletin/: home.jsp  post.jsp  poster.jsp
bbs_web/src/main/webapp/WEB-INF/view/order/: list.jsp
bbs_web/src/main/webapp/WEB-INF/view/question/: ask_fail.jsp  ask_success.jsp  edit.jsp  home.jsp  list.jsp  question.jsp
bbs_web/src/main/webapp/static/ckeditor/: post_config.js  question_config.js
bbs_web/src/main/webapp/static/ckeditor/plugins/image/dialogs/: image.js
bbs_web/src/main/webapp/static/css/: global.css  question-home.css  question.css  tag.css  user-home.css
bbs_web/src/main/webapp/static/js/commons/: editorInit.js  global.js  registerFormValidateInit.js
bbs_web/src/main/webapp/static/js/plugins/: Chart.bundle.min.js  zh.js
myBatis_generator/: .project  pom.xml
myBatis_generator/src/main/resources/: generatorConfig.xml
(+64 files in other folders)
