<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>grp3022</groupId>
  <artifactId>bbs_dao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
        <!-- spring版本号 -->
        <spring.version>4.3.6.RELEASE</spring.version>
    </properties>
    
    <dependencies>
        <dependency>
        <groupId>grp3022</groupId>
	 	 <artifactId>bbs_bean</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        
     <!-- DAO: MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.3.0</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.3</version>
        </dependency> -->
    </dependencies>
</project>